<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="share.dev.com.kotlincalc.MainActivity">

    <EditText
        android:id="@+id/entryValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray"
        android:paddingTop="30pt"
        android:text="@string/start_"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:onClick="numberClicked"
                android:layout_marginRight="1pt"
                android:text="@string/AC_label"
                tools:text="AC" />

            <Button
                android:id="@+id/buSign"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="@string/positive_negative"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="+/-" />

            <Button
                android:id="@+id/buPercentage"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:onClick="buPercentage"
                android:text="@string/percentaje"
                tools:text="%" />

            <Button
                android:id="@+id/buDivision"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpSelected"
                android:text="@string/division"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="7"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="7" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="8"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="8" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="9"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="9" />

            <Button
                android:id="@+id/buMult"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpSelected"
                android:text="*"
                android:textColor="@android:color/white"
                tools:text="*" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="4"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="4" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="5"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="5" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="6"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="6" />

            <Button
                android:id="@+id/buMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpSelected"
                android:text="-"
                android:textColor="@android:color/white"
                tools:text="-" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="1"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="1" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="2"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="2" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:text="3"
                android:layout_marginRight="1pt"
                android:onClick="numberClicked"
                tools:text="3" />

            <Button
                android:id="@+id/buPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buOpSelected"
                android:text="+"
                android:textColor="@android:color/white"
                tools:text="+" />
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu0"
                android:layout_width="80pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:onClick="numberClicked"
                android:text="0"
                android:layout_marginRight="1pt"
                tools:text="0" />

            <Button
                android:id="@+id/buDot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/white_background"
                android:onClick="numberClicked"
                android:text="."
                android:layout_marginRight="1pt"
                tools:text="." />

            <Button
                android:id="@+id/buResult"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="buResult"
                android:text="="
                android:textColor="@android:color/white"
                tools:text="=" />
        </TableRow>
    </TableLayout>

</LinearLayout>
